<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        	}	
			nav {
	            position: fixed;
	            left: 0;
	            right: 0;
	            top: 0;
	            height: 50px;
	            box-shadow: 0 0px 9px 4px rgba(0, 0, 0, 0.1), 0 -5px 2px 2px rgba(0, 0, 0, 0.1);
	            background: white;
	            z-index: 100;
	            background-color:#009688!important;
	        }
	        main {
            position: relative;
            top: 60px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
           	}
	 		.logo-container {
	            text-align: center;
	            height: 50px;
	            float: left;
	            transition: all .2s ease-in-out;
	            cursor: pointer
	        }
	        .logo {
	            text-decoration: none;
	            position: relative;
	            height: 50px;
	            line-height: 50px;
	            padding: 0 15px;
	            font-size: 22px;
	            font-weight: 900;
	            text-transform: uppercase;
	            text-decoration: none;
	            color: #cccccc;
	            display: inline-block;
	            margin-top: 0px;
	        }
	        .nav-container {
	            float: right;
	            transition: all .2s ease-in-out;
	        }
	        .menu-item {
	            position: relative;
	            padding: 0 10px;
	            height: 50px;
	            line-height: 50px;
	            font-size: 16px;
	            font-weight: 900;
	            height: 30px;
	            color: #dddddd;
	            z-index: 5;
	            cursor: pointer;
	            text-decoration: none;
	        }
		</style>
		<link rel='stylesheet prefetch' type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
  	<body style="text-align: center;">
	  	<section>
	        <header>
	            <nav>
	                <div class="logo-container">
	                    <p class="logo">JEEKJEEK</p>
	                </div>
	                <div class="nav-container">
	                    <a class="menu-item" href="/">HOME <i class="fa fa-home"></i></a>
	                </div>
	            </nav>
	        </header>
	    </section>
	    <section>
            <main>
    			<h1>404</h1>
    			<h2>Requested page was not found!</h2>
    		</main>
        </section>
  </body>
</html>
